/*Navigation Bar*/
.navbar {
    padding: 0 0 1rem;
    
}

.navbar-brand {
    font-family: Ubuntu;
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    
}
.nav-item {
    padding: 0 15px ;
    
}
.nav-link {
    font-size: 1.2rem;
    font-family: Montserrat;
    color: black;
    
    
}
.metu-logo {
    width: 15%;
    
    margin-left: 5rem;
   
    
}
.container-fluid {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 100px;
    
}
.navbar-items {
    margin-right: 7rem;
}





#title {
    background-color:white;
    
    padding-bottom: 0rem;
}
.title-row {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}


.title-image {
    width: 60%;
    padding-top: 5rem;
}

.hello-text {
    font-family: Montserrat;
    font-weight: bold;
    padding-top: 5rem;
    font-size: 5rem;
    padding-left: 5rem;
    text-align: center;
    font-size: 500%;
}
.hello-text-result {
    font-family: Montserrat;
    font-weight: bold;
    padding-top: 10rem;
    font-size: 5rem;
    padding-left: 5rem;
    text-align: center;
    font-size: 500%;
}

.instruction-text {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin-top: 130px;
    font-size: 200%;
    text-align:center;
    border-style:solid;
    margin-left: 7rem; 
}

.invalid-text {
    font-family: Montserrat;
    font-weight: bold;
    padding-top: 5rem;
    font-size: 3rem;
    padding-left: 5rem;
    padding-bottom: 3rem;
    text-align: center;
}



.image-card {
    
    text-align: center;
    margin-right: 0; 
    margin-left: 0;
    margin: auto;
    padding: auto;
    position: relative;
    size:100%


    
}

.result-image{
    text-align: center;
    size: 50px;
}

.card {
    text-align: center;
    margin: auto;
}

.card-body {
    text-align: center;
}


#emotion-detection {
    background-color: #054078;
    text-align: center;
    height:100%;
    padding-bottom:10px;
    padding-top: 2rem;
}

#emotion-detection-results {
    background-color: #054078;
    text-align: center;
    height:100%;
    padding-bottom:10px;
    padding-top: 2rem;
}

#emotion-detection-result {
    background-color: #5c5257;
    text-align: center;
    padding-bottom:10px;
    padding-top: 5px;
}

.emotion-detection-text{
    color: white;
    padding-top: 100px;
    text-align: center;
    font-family: Ubuntu;
    font-weight: lighter;
    size: 5rem;
    padding-bottom: 10%;
    
}
.input-upload {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.detect-emotion-button {
    size:5rem;
    font-size:2rem;
    font-family:sans-serif
}


.table {
    text-align: center;
    color: rgb(224, 214, 198);
    
    margin-top: 0.5rem;
}

#testimonials {
   
    text-align: center;
    background-color:#A45D5D ;
    color: white;

}
.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 15px;
}
#press {
    background-color:#A45D5D;
    text-align: center;
    padding-bottom: 4%;
}
.press-logo {
    width: 13%;
    margin: 20px 20px 50px;
}
.carousel-item {
    padding: 7% 15%;

}

.carousel-arrow{
    height:100px;
    width:100px;
}

.name-form{
    width: 100%;
}

.database-h1 {

    text-align: center;
    padding-top: 3rem;

}
.database-p1 {

    text-align: center;
    padding-top: 3rem;
}
hr {

    border-bottom-style: none;
    border-right-style: none;
    border-left-style: none;
    border-top-style: dotted ;

    width: 7%;
    border-color: grey;
    border-width: 7px;
    margin-top: 7rem;
    margin-bottom: 2rem;


  }
.fer-affectnet {
    padding-top: 4rem;
}

.fer-div {
     padding-bottom: 5rem;
}

.affectnet-div {
    padding-top: 5rem;
    margin-bottom: 3 rem;
}
.fer-image {
    width: 35%;
    float: left; 
    margin-right: 2rem;
}
.fer-text {
    text-align: left;
}

.affectnet-image {
    width: 28%;
    float: right; 
    margin-left: 2rem;

}

.reference-text {
    padding-left: 8rem;
    padding-right:8rem;
    padding-top: 2rem;
}







