{% extends "MainApp/layout.html" %}
{% load static %}
{% block body %}

<section id="title">
  <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark ">
      <a class="navbar-brand" href="https://eee.metu.edu.tr"><img class="metu-logo" src="{% static 'MainApp/metu-logo.png' %}" > METU EEE
        <p style="margin-left: 210px; font-size: 1.25rem; margin-top: -30px;">  Electrical and Electronics Engineering Department, METU
          
        </p>
      </a>
      <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class=" navbar-items navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="SAM-Emotion-Recognition">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'MainApp:about' %}">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'MainApp:database' %}">Database</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'MainApp:contact' %}">Contact</a>
                </li>
      </ul>      
    </nav>
  </div>
</section>

<section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>
            This project is realized as a STAR program activity in Sensor Array and Multichannel Signal Processing(SAM) Laboratory of Electrical and Electronics Engineering Department of METU, Ankara, Turkey
          </h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            Research Supervisor:<br>
            <br>
            T. Engin Tuncer<br>
          </h2>     
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            Collection and Preparation of Database:<br>
            <br>
            Başak Bircan<br>
            Nilsu Bora<br>
          </h2>     
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            Preparation of the DNN structure:<br>
            <br>
            Gökçer Sönmezocak<br>
            Civan Serhat Çevik<br>
            Yunus Gökberk Semiz<br>
          </h2>     
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            Web Development and Deployment of Project:<br>
            <br>
            Kaan Büyükkalaycı<br>
            Onurcan Ay<br>
            Nida Aykut<br>
            Elif Cabri<br>
          </h2>     
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon carousel-arrow" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon carousel-arrow" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
      </a>
      </button>
    </div>
  </section>
  
{% endblock %}