{% extends "MainApp/layout.html" %}
{% load static %}
{% block body %}
<section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark  bg-dark ">
        <a class="navbar-brand" href="https://eee.metu.edu.tr"><img class="metu-logo" src="{% static 'MainApp/metu-logo.png' %}" > METU EEE
          <p style="margin-left: 210px; font-size: 1.25rem; margin-top: -30px;">  Electrical and Electronics Engineering Department, METU
          
          </p>
        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" navbar-items navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="SAM-Emotion-Recognition">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:about' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:database' %}">Database</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:contact' %}">Contact</a>
                  </li>
        </ul>      
      </nav>
    </div>
  </section>


<section   class="mb-4">
    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact </h2>
    {% if not success_flag %}
    <!--Section description-->
    {% if not invalid_flag %}
      <p class="text-center w-responsive mx-auto mb-5"> If you have any questions or suggestions, please do not hesitate to contact us.</p>
    {% else %}
      <p class="text-center w-responsive mx-auto mb-5" style="color:red"> Please make sure that the information you have provided is correct.</p>
    {% endif %}
    <div id="message">
      <div   class="row">
        <!--Grid column-->
        <div  class="col-md-9 mx-auto">
          <form  id="contact-form" name="contact-form" method="POST">
          {% csrf_token %}
          {{ form.non_field_errors }}
          {{ form.source.errors }}
          {{ form.source }}
          <!--Grid row-->
          <div s class="row">
            <!--Grid column-->
            <div class="col-md-6">
                <div class="md-form mb-1">
                    <input type="text" name="name" maxlength="50" class="form-control" required id ="id_name">
                    <label for="{{ form.name.id_for_label }}">Your Name</label>
                </div>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-6">
                <div class="md-form mb-1">
                  <input type="email" maxlength="150" name="email" class="form-control" required_id = "id_email">  
                  <label for="id_email" class="">Your email</label>
                </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->        
          <!--Grid row-->
          <div class="row">
            <div class="col-md-12">
                <div class="md-form mb-1">
                    <input type="text" maxlength="255" name="subject" class="form-control" required id = "id_subject">
                    <label for="id_subject" class="">Subject</label>
                </div>
            </div>
          </div>
          <!--Grid row-->
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-12">
                <div class="md-form">
                    <textarea required id="id_message" name="message" rows="2" class="form-control md-textarea"></textarea>
                    <label for="id_message">Your message</label>
                </div>
            </div>
          </div>
          <!--Grid row-->
          <button type="submit" class="btn btn-secondary">Send</button>
          </form>
        <div class="status"></div>
        </div>
      </div>
      {% else %}
      <p class="text-center w-responsive mx-auto mb-5"> Thank you for your feedback!</p>
      {% endif %}
    </div>
  </section>

{% endblock %}