{% extends "MainApp/layout.html" %}
{% load static %}
{% block body %}
<section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark  bg-dark ">
        <a class="navbar-brand" href="https://eee.metu.edu.tr"><img class="metu-logo" src="{% static 'MainApp/metu-logo.png' %}" > METU EEE
          <p style="margin-left: 210px; font-size: 1.25rem; margin-top: -30px;">  Electrical and Electronics Engineering Department, METU
          
          </p>
        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" navbar-items navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="SAM-Emotion-Recognition">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:about' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:database' %}">Database</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:contact' %}">Contact</a>
                  </li>
        </ul>      
      </nav>
    </div>
  </section>

  <!--Database-->
  <section class="database">
    <div class="col-lg-8 col-md-6 col-sm-4 mx-auto ">
        <h1 class="database-h1">Online Emotion Detection Database</h1>
        
        <p class="database-p1">Our database consists of nearly 240,000 colored frame facial images collected from 20 people between the ages of 20-25. The collected images were categorized into seven emotions labeled as happiness, sadness, surprised, disgust, fear, angry, and neutral. In addition to the database, to train the model used on the website, FER2013 and AffectNet were used.</p>



      
    </div>

    <hr>


    <div class ="col-lg-6 col-md-5 col-sm-4 mx-auto fer-affectnet">


      <div class="fer-div">

          <img class="fer-image" src="{% static 'MainApp/FER2013.jpg' %}" alt="FER2013 Database Samples">
          <h2> FER-2013</h2>
          <p class="fer-text"> Fer2013 dataset was created with nearly 30000 greyscale facial images which are 48x48 pixel . There are 7 emotions that an image can be categorized and faces in images occupies approximately the same amount of space due to automatic registeration . This dataset was prepared by Pierre-Luc Carrier and Aaron Courville, as part of an ongoing research project. [1]

          </p> 
      </div>
      
      <div class="affectnet-div">
           
          <img class="affectnet-image" src="{% static 'MainApp/sample-affectnet.png' %}" alt="">
          <h2> AffectNet</h2>
      
          <p> AffectNet database consists of nearly one million facial images which is available on the Internet. Research has been done by using three different search engines and six languages describing 1250 different emotion related keywords. [2][3]

          </p>
      </div>
      
      

    </div>
    
  </section>

  <hr>

  <section id="references">
      <h3 class="reference-text">References</h3>
                  <p class="reference-text">
                      [1]Challenges in representation learning: Facial expression recognition challenge. Kaggle. (n.d.). Retrieved November 11, 2021, from https://www.kaggle.com/c/challenges-in-representation-learning-facial-expression-recognition-challenge/data. 
                  </p> 
      
                  <p class="reference-text">
                      [2] Ali Mollahosseini, Behzad Hasani, and Mohammad H. Mahoor, “AffectNet: A New Database for Facial Expression, Valence, and Arousal Computation in the Wild”, IEEE Transactions on Affective Computing, 2017.
                  </p> 

                  <p class="reference-text">
                      [3]AffectNet. Mohammad H. Mahoor, PhD. (n.d.). Retrieved November 11, 2021, from http://mohammadmahoor.com/affectnet/.
                  </p>
           

  </section>
{% endblock %}