{% extends "MainApp/layout.html" %}
{% load static %}
{% block body %}
  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark  bg-dark ">
        <a class="navbar-brand" href="https://eee.metu.edu.tr"><img class="metu-logo" src="{% static 'MainApp/metu-logo.png' %}" > METU EEE
          <p style="margin-left: 210px; font-size: 1.25rem; margin-top: -30px;">  Electrical and Electronics Engineering Department, METU
          
          </p>
        </a>

        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" navbar-items navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="SAM-Emotion-Recognition">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:about' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:database' %}">Database</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:contact' %}">Contact</a>
                  </li>
        </ul>      
      </nav>
      <!--Title-->
      <div class="row title-row">
        <div class="col-lg-6">
          <h1 class="hello-text">Online Emotion Detection</h1>
          <h3 class="instruction-text">Please upload a face image below and click on the<br> "Detect Emotion" button.</h3>    
        </div>
        <div class="col-lg-6">
          <img
          class="title-image"
          src="{% static 'MainApp/face-rec-pic-1.png' %}"
          alt="emotion-detection"
          />
        </div>
      </div>

    </div>
  </section>
  <section id="emotion-detection">
      <div class="image-card card-deck text-center">
          <div class="  card col-lg-8 mx-auto ">
              <img id="display-image" class="card-img-top" src="" alt="">
              <div class="card-body text-center">
                <p class="card-text">
                  <form method = "POST" enctype = "multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p}}
                    <button type="submit" class="btn btn-dark detect-emotion-button">Detect Emotion</button>
                  </form> 
                </p>
              </div>
          </div>
      </div>

  </section>


{% endblock %}

