{% extends "MainApp/layout.html" %}
{% load static %}
{% block body %}
<section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark  bg-dark ">
        <a class="navbar-brand" href="https://eee.metu.edu.tr"><img class="metu-logo" src="{% static 'MainApp/metu-logo.png' %}" > METU EEE
          <p style="margin-left: 210px; font-size: 1rem; margin-top: -30px;">  Electrical and Electronics Engineering Department, METU
          
          </p>
        </a>

        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" navbar-items navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="SAM-Emotion-Recognition">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:about' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:database' %}">Database</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'MainApp:contact' %}">Contact</a>
                  </li>
        </ul>      
      </nav>
      <!--Title-->
      <div class="row title-row">
        <div class="col-lg-12">
          <h1 class="invalid-text">Please upload an image of an human face facing forwards</h1> 
          <button class="btn btn-dark detect-emotion-button">
            <a href ="SAM-Emotion-Recognition" style = "text-decoration:none; color:white">Go back</a>
        </button>   
        </div>
      </div>

    </div>
  </section>

{% endblock %}