{% extends "MainApp/layout.html" %}
{% load static %}
{% block body %}
  <section id="title">
    <div class="container-fluid" style="padding-bottom:75px">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark  bg-dark ">
        <a class="navbar-brand" href="https://eee.metu.edu.tr"><img class="metu-logo" src="{% static 'MainApp/metu-logo.png' %}" > METU EEE
          <p style="margin-left: 210px; font-size: 1.25rem; margin-top: -30px;">  Electrical and Electronics Engineering Department, METU
          
          </p>
        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" navbar-items navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="SAM-Emotion-Recognition">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'MainApp:about' %}">About</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="{% url 'MainApp:database' %}">Database</a>
          </li>
           <li class="nav-item">
             <a class="nav-link" href="{% url 'MainApp:contact' %}">Contact</a>
           </li>
        </ul>      
      </nav>
      <!--Title-->
      <div class="row title-row">
        <div class="col-lg-6">
          <h1 class="hello-text-result">Online Emotion Detection</h1>    
        </div>
        <div class="col-lg-6">
          <img
          class="title-image"
          src="{% static 'MainApp/face-rec-pic-1.png' %}"
          alt="emotion-detection"
          />
        </div>
      </div>
      <div class="result-image" style="text-align:center">
        <!--{% if result_image %}
        <img src="{{ result_image.input_image.url }}" class="img-responsive" style="width : 500px; position:center"/>
        {% endif %}-->
      </div>
    </div>
  </section>
  <section id="emotion-detection-results">
    <div class="col-lg-6 mx-auto" >
      <table class="table">
        <thead class="table-thead">
          <tr>
            <!--
            <th  class="bg-dark" scope="col">Age</th>
            <th  class="bg-dark" scope="col">Gender</th>
            -->
            <th  class="bg-light" scope="col" style="color:black">Emotion</th>
          </tr>
        </thead>
        <tbody class="table-tbody">
          <tr >
            <!--
            <td id="age" class="bg-dark">...</td>
            <td id="gender"class="bg-dark">...</td>
            -->
            <td id="emotion" class="bg-light" style="color:black">{{ emotion }}</td>
          </tr>

        </tbody>
      </table>
      </div>
      <div class="image-card card-deck text-center">
          <div class="col-lg-8 mx-auto ">
              <img id="display-image" class="img-top" src="" alt="">
              <div class="card-body text-center" style="padding-top:0px">
                <p class="card-text">
                    <button class="btn btn-dark detect-emotion-button" style="background-color:#eb9f41;">
                        <a href ="SAM-Emotion-Recognition" style = "text-decoration:none; color:black">Go back</a>
                    </button>
                </p>
              </div>
          </div>
      </div>

  </section>

{% endblock %}

